<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Blosky</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="../../main.js"></script>
    </head>
    
    <style>
        body {
            font-family: "Lato", sans-serif;
            background-color: #383838;
        }

        .sidenav {
            height: 100%;
            width: auto;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #202125;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            user-select: none;
            padding: 6px 32px 6px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #f1f1f1;
            display: block;
        }

        .sidenav a.active {
            background-color: #383838 !important;
        }

        .sidenav a:hover {
            color: darkgray;
        }

        .settings {
            user-select: none;
            color: whitesmoke;
            margin-top: 100px;
            margin-left: 50%;
        }

        .parameters {
            font-size: 15px;
            display: inline-block;
            font-family: "Lato", sans-serif;
            vertical-align: middle;
        }

        textarea.parameters {
            resize: none;
            width: 300px;
            background-color: lightblue;
            border-radius: 4px;
        }
    </style>

    <body>
        <nav class="sidenav">
            <a href="index.html">Switch project</a>
            <a class="active">Settings</a>
            <a href="code.html">Code</a>
            <a href="Save.html">Save & Export</a>
        </nav>

        <div class="settings">
            <div>
                <p class="parameters" id="name">Name:</p>
                <textarea class="parameters" maxlength="30" id="name_value" rows="1"></textarea>
            </div>
            <div>
                <p class="parameters" id="version">Version:</p>
                <textarea class="parameters" maxlength="20" id="version_value" rows="1"></textarea>
            </div>
            <div>
                <p class="parameters" id=author>Author(s):</p>
                <textarea class="parameters" maxlength="50" id="author_value" rows="1"></textarea>
            </div>
            <div>
                <p class="parameters" id="description">Description:</p>
                <textarea class="parameters" maxlength="200" id="description_value" rows="4"></textarea>
            </div>
        </div>
    </body>

    <script>
        window.onload = function() {
            document.getElementById("name_value").innerHTML = sessionStorage.getItem("name");
            document.getElementById("version_value").innerHTML = sessionStorage.getItem("version");
            document.getElementById("author_value").innerHTML = sessionStorage.getItem("author");
            document.getElementById("description_value").innerHTML = sessionStorage.getItem("description");

            //Makes the textareas aligned
            let description_width = parseInt(document.getElementById("description").offsetWidth);
            let name_width = parseInt(document.getElementById("name").offsetWidth);
            let version_width = parseInt(document.getElementById("version").offsetWidth);
            let author_width = parseInt(document.getElementById("author").offsetWidth);
            document.getElementById("name").style.marginRight = description_width - name_width + "px";
            document.getElementById("version").style.marginRight = description_width - version_width + "px";
            document.getElementById("author").style.marginRight = description_width - author_width + "px";
        }

        window.onunload = function() {
            sessionStorage.setItem("name", document.getElementById("name_value").value);
            sessionStorage.setItem("version", document.getElementById("version_value").value);
            sessionStorage.setItem("author", document.getElementById("author_value").value);
            sessionStorage.setItem("description", document.getElementById("description_value").value);
        }
    </script>
</html>